* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-color: #746615;
  --card-border-color: #f7dd43;
  --card-bg-color: #1d1c19;

  --bg: url(./assets/bg-yellow.svg);
}

body.blue{
  --card-title-color: #338AF3;
  --card-border-color: #338AF3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);


}

body.green{
  --card-title-color: #76ec08;
  --card-border-color: #76ec08;
  --card-bg-color: #1A1F1B;
  --bg: url(./assets/bg-green.svg);


}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.dots div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;

  transition: .3s;
}

.dots div:hover{
  transform: scale(1.1);
}

.dots div:nth-child(1){
  background: yellow;
}
.dots div:nth-child(2){
  background: blue;
}

.dots div:nth-child(3){
  background: rgb(125, 209, 0);

}


#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;

  padding-bottom: 30px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-border-color);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}

.card h2:hover,
.card ul li img:hover,
.card ul li strong:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li img,
.card ul li strong {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: anime 0.2s forwards ;
  
}

@keyframes anime {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}